cff-version: 1.2.0
message: "If you find this code helpful, please cite it as below."
title: "robot_descriptions.py: Robot descriptions in Python"
version: 1.21.0
date-released: 2025-09-03
url: "https://github.com/robot-descriptions/robot_descriptions.py"
license: "Apache-2.0"
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
- family-names: "Romualdi"
  given-names: "Giulio"
  orcid: "https://orcid.org/0000-0002-6461-3231"
- family-names: "Kozlov"
  given-names: "Lev"
- family-names: "Ordoñez Apraez"
  given-names: "Daniel Felipe"
  orcid: "https://orcid.org/0000-0002-9793-2482"
- family-names: "Tadashi Kussaba"
  given-names: "Hugo"
  orcid: "https://orcid.org/0000-0002-7336-1443"
- family-names: "Bang"
  given-names: "Seung Hyeon"
- family-names: "Zakka"
  given-names: "Kevin"
- family-names: "Schramm"
  given-names: "Fabian"
  orcid: "https://orcid.org/0009-0003-4266-6652"
- family-names: "Uruç"
  given-names: "Jafar"
- family-names: "Traversaro"
  given-names: "Silvio"
  orcid: "https://orcid.org/0000-0002-9283-6133"
- family-names: "Zamora"
  given-names: "Jonathan"
- family-names: "Castro"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-5754-9959"
- family-names: "Tao"
  given-names: "Haixuan Xavier"
- family-names: "Yu"
  given-names: "Justin"
- family-names: "Jallet"
  given-names: "Wilson"
  orcid: "https://orcid.org/0000-0001-8222-2739"
- family-names: "Zhang"
  given-names: "Yutong"
