[tox]
isolated_build = True
envlist = py{37,38,39,310}-{mujoco,pinocchio,pybullet,robomeshcat,yourdfpy}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
LOADER =
    mujoco: mujoco
    pinocchio: pinocchio
    pybullet: pybullet
    robomeshcat: robomeshcat
    yourdfpy: yourdfpy

[testenv:coverage]
deps =
    GitPython >=3.1.18
    coverage
    tqdm >=4.64.0
    mujoco >=2.2.1
    pin >=2.6.10
    pybullet >=3.2.5
    robomeshcat >= 1.0.3
    yourdfpy >=0.0.52
commands =
    coverage erase
    coverage run -m unittest tests
    coverage report --include="robot_descriptions/**"

[testenv:lint]
deps =
    GitPython >=3.1.18
    black
    flake8
    mccabe
    mypy
    pylint
    mujoco >=2.2.1
    py{38,39}: pin >=2.6.10
    pybullet >=3.2.5
    py{38,39}: robomeshcat >= 1.0.3
    yourdfpy >=0.0.52
commands =
    black robot_descriptions
    flake8 robot_descriptions
    pylint robot_descriptions --exit-zero --rcfile={toxinidir}/tox.ini
    mypy robot_descriptions --ignore-missing-imports

[testenv:loaders]
deps =
    GitPython >=3.1.18
    pytest
    mujoco: mujoco >=2.2.1
    pinocchio-py{38,39}: pin >=2.6.10
    pybullet: pybullet >=3.2.5
    robomeshcat-py{38,39}: robomeshcat >= 1.0.3
    yourdfpy: yourdfpy >=0.0.52
commands =
    pytest tests/loaders/test_{env:LOADER}.py

[flake8]
max-line-length = 88

[pylint]
generated-members=mujoco.MjModel, pin.JointModelFreeFlyer, pin.JointModelPX, pin.JointModelPY, pin.JointModelPZ, pin.JointModelPlanar, pin.JointModelRX, pin.JointModelRY, pin.JointModelRZ, pin.JointModelSpherical, pin.JointModelSphericalZYX, pin.JointModelTranslation, pin.Model, pybullet.loadURDF, pybullet.setAdditionalSearchPath
