[tox]
isolated_build = True
envlist = coverage,lint,loader-{mujoco,pinocchio,pybullet,robomeshcat,yourdfpy,idyntree}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:coverage]
deps =
    coverage
    idyntree >= 8.0.0
    mujoco >=2.2.1
    numpy <1.24.0
    pin >=2.6.10
    pybullet >=3.2.5
    robomeshcat >= 1.0.4
    yourdfpy >=0.0.52
commands =
    coverage erase
    coverage run -m unittest tests
    coverage report --include="robot_descriptions/**"

[testenv:lint]
deps =
    black >=22.10.0
    flake8
    idyntree >= 8.0.0
    isort >=5.8.0
    mccabe
    mujoco >=2.2.1
    mypy
    pin >=2.6.10
    pybullet >=3.2.5
    pylint
    robomeshcat >= 1.0.4
    yourdfpy >=0.0.52
commands =
    black --check --diff robot_descriptions
    isort --check-only robot_descriptions
    flake8 robot_descriptions
    pylint robot_descriptions --exit-zero --rcfile={toxinidir}/tox.ini
    mypy robot_descriptions --ignore-missing-imports

[testenv:loader-idyntree]
deps =
    idyntree >= 8.0.0
    pytest
commands =
    pytest --import-mode=importlib tests/loaders/test_idyntree.py

[testenv:loader-mujoco]
deps =
    mujoco >=2.2.1
    pytest
commands =
    mujoco: pytest --import-mode=importlib tests/loaders/test_mujoco.py

[testenv:loader-pinocchio]
deps =
    pin >=2.6.10
    pytest
commands =
    pytest --import-mode=importlib tests/loaders/test_pinocchio.py

[testenv:loader-pybullet]
deps =
    numpy >=1.23.4
    pybullet >=3.2.5
    pytest
commands =
    pytest --import-mode=importlib tests/loaders/test_pybullet.py

[testenv:loader-robomeshcat]
deps =
    pycollada >=0.6
    pytest
    robomeshcat >= 1.0.4
commands =
    pytest --import-mode=importlib tests/loaders/test_robomeshcat.py

[testenv:loader-yourdfpy]
deps =
    numpy >=1.23.4,<1.24.0
    pytest
    trimesh ~=3.16.0
    yourdfpy >=0.0.52
commands =
    pytest --import-mode=importlib tests/loaders/test_yourdfpy.py

[flake8]
max-line-length = 88

[pylint]
generated-members=mujoco.MjModel, pin.JointModelFreeFlyer, pin.JointModelPX, pin.JointModelPY, pin.JointModelPZ, pin.JointModelPlanar, pin.JointModelRX, pin.JointModelRY, pin.JointModelRZ, pin.JointModelSpherical, pin.JointModelSphericalZYX, pin.JointModelTranslation, pin.Model, pybullet.loadURDF, pybullet.setAdditionalSearchPath
