[tox]
isolated_build = True
envlist = coverage,lint,loader-{mujoco,pybullet,robomeshcat,yourdfpy,idyntree}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:coverage]
deps =
    coverage >=5.5
    idyntree >= 8.0.0
    mujoco >=2.3.5
    numpy >=1.23.4
    pin >= 3.1.0
    pybullet >=3.2.5
    robomeshcat >= 1.0.4
    yourdfpy >=0.0.56
commands =
    coverage erase
    coverage run -m unittest tests --failfast
    coverage report --include="robot_descriptions/**"

[testenv:lint]
deps =
    black >=22.10.0
    idyntree >= 8.0.0
    mccabe
    mujoco >=2.3.5
    mypy
    numpy >=1.23.4
    pin >= 3.1.0
    pybullet >=3.2.5
    pylint
    robomeshcat >= 1.0.4
    ruff >=0.2.2
    yourdfpy >=0.0.56
commands =
    black --check --diff robot_descriptions
    mypy robot_descriptions --ignore-missing-imports
    pylint robot_descriptions --exit-zero --rcfile={toxinidir}/tox.ini
    ruff check robot_descriptions
    ruff format --check robot_descriptions

[testenv:loader-idyntree]
changedir = {toxinidir}/tests/loaders
deps =
    idyntree >= 8.0.0
commands =
    python -m unittest test_idyntree.py --failfast

[testenv:loader-mujoco]
changedir = {toxinidir}/tests/loaders
deps =
    mujoco >=2.3.5
commands =
    python -m unittest test_mujoco.py --failfast

[testenv:loader-pybullet]
changedir = {toxinidir}/tests/loaders
deps =
    numpy >=1.23.4
    pybullet >=3.2.5
commands =
    python -m unittest test_pybullet.py --failfast

[testenv:loader-robomeshcat]
changedir = {toxinidir}/tests/loaders
deps =
    pycollada >=0.6
    robomeshcat >= 1.0.4
commands =
    python -m unittest test_robomeshcat.py --failfast

[testenv:loader-yourdfpy]
changedir = {toxinidir}/tests/loaders
deps =
    lxml <=4.9.4
    numpy >=1.23.4
    yourdfpy >=0.0.56
commands =
    python -m unittest test_yourdfpy.py --failfast

[pylint]
generated-members=mujoco.MjModel, pin.JointModelFreeFlyer, pin.JointModelPX, pin.JointModelPY, pin.JointModelPZ, pin.JointModelPlanar, pin.JointModelRX, pin.JointModelRY, pin.JointModelRZ, pin.JointModelSpherical, pin.JointModelSphericalZYX, pin.JointModelTranslation, pin.Model, pybullet.loadURDF, pybullet.setAdditionalSearchPath
