[tox]
isolated_build = True
envlist = py{37, 38, 39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    GitPython >=3.1.18
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    tqdm >=4.64.0
commands =
    black robot_descriptions
    flake8 robot_descriptions
    pylint robot_descriptions --exit-zero --rcfile={toxinidir}/tox.ini
    mypy robot_descriptions --ignore-missing-imports
    coverage erase
    coverage run -m unittest discover
    coverage report --include="robot_descriptions/*"

[flake8]
max-line-length = 88
